<!dectyp html>
<html>
<head>
    <title>Cultur</title>
    <meta charset="utf-8">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #one{
            border-style: hidden;
            height: 110px;
            width: 1536px;
            background-color: darkcyan;
        }
          .z{
            border-style: solid;
            position: absolute;
            padding: 18px;
     padding-left: 27px;
     padding-right: 27px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 15px;
            margin-left: 100px;
            font-size: 40px;
            background-color: darkcyan;
            color: white;
            border-radius: 120%;
        }
        .z:hover{
            background-color: darkseagreen;
            color: white;
         }
        .aa{
            border-style: solid;
            position: absolute;
            padding: 18px;
     padding-left: 30px;
     padding-right: 30px;
            margin-top: 12px;
            margin-left: 640px;
            font-size: 40px;
            background-color: darkcyan;
            color: white;
            border-radius: 120%;
        }
        .aa:hover{
            background-color: darkseagreen;
            color: white;
         }
        #onee{
             border-style: hidden;
            height: 4px;
            width: 1536px;
            background-color: white;
        }
        #two{
             border-style: hidden;
            height: 46px;
            width: 1536px;
            background-color: darkseagreen;
        }
        .a{
            border-style: hidden;
            padding: 12px;
            text-align: center;
            font-size: 18px;
            position: absolute;
            margin-left: 40px;
        }
        .a:hover{
            background-color: darkcyan;
            color: white;
        }
        .b{
            border-style: hidden;
            padding: 12px;
            text-align: center;
            font-size: 18px;
            position: absolute;
            margin-left: 117px;
        }
        .b:hover{
            background-color: darkcyan;
            color: white;
        }
        .c{
            border-style: hidden;
            padding: 12px;
            text-align: center;
            font-size: 18px;
            position: absolute;
            margin-left: 213px;
        }
        .c:hover{
            background-color: darkcyan;
            color: white;
        }
        .d{
             border-style: hidden;
            padding: 12px;
            text-align: center;
            font-size: 18px;
            position: absolute;
            margin-left: 287px;
        }
        .d:hover{
            background-color: darkcyan;
            color: white;
        }
        .e{
            border-style: hidden;
            padding: 12px;
            text-align: center;
            font-size: 18px;
            position: absolute;
            margin-left: 360px;
        }
        .e:hover{
            background-color: darkcyan;
            color: white;}
            
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
   
        #three{
            border-style: hidden;
            height: 400px;
            width: 1536px;
        }
        .ab{
    margin-left: 700px;
            font-size: 36px;
            padding-top: 20px;
}
.bb{
    height: 270px;
    width: 1000px;
    border-style: hidden;
    float: left;
    margin-top: 30px;
    margin-left: 270px;
    font-size: 18px;
}    
    
    </style>
    </head>
<body>
    
    </body>
<div id="one">
    <p class="z">Fiji</p>
<p class="aa">Cultur</p>
</div>
    <div id="onee"></div>
<div id="two">
    <p class="a"><a href="fiji.html">Home</a></p>
    <p class="b">Religion</p>
    <p class="c">Dance</p>
    <p class="d">Song</p>
    <p class="e">Clothe</p>
    </div>
    
    
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Fiji-Culture.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="fijiculturethumb.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="fijiclu.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
    
<div id="three">
    <h2 class="ab">Cultur</h2>
<p class="bb">
Fiji is a mixed ethnicity country,  that contributes to a rich cultural heritage. English is spoken in Fiji and taught in schools from an early age but Fijian and Hindi are also official languages and typically the first language among indigenous Fijian and Fiji Indian cultures.
Religion is an important part of Fijian culture and heritage, and the multi-cultural nature of the population means a wide range of religions are followed. If you visit  Fiji you will see some beautiful  Christian churches, mosques, and Hindu and Sikh temples. You'll also gain more understanding of Fijian society. 
Dancing is also part of Fijis cultural  ‘meke’, meaning all kinds of traditional song and dance, from graceful fan performances to athletic war dances that make the hair stand up on the back of your neck. The dancers are usually seated groups who sing, chant and play instruments. Men perform in warrior clothes and  Fijian traditional tattoos, and the women wear a traditional dress with their skin shining from scented coconut oil. The songs usually tell a story of history, love, or legend lovo an underground earth oven heated by hot stones.   
</p>
    </div>
    <div id="seven"></div>
   

    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    
</html>




