<!doctype html>
<head>
<title>Slang</title>
<meta charset="utf-8">
<style>
*{
    margin: 0;
    padding: 0;
}
#one{
    border-style: hidden;
    height: 120px;
    width: 1530px;
    background-color: cadetblue;
}
.a{
    border-style: solid;
    position: absolute;
    padding: 18px;
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-left: 100px;
    font-size: 40px;
    background-color: cadetblue;
    color: white;
    border-radius: 120%;
}
.a:hover{
    background-color: lightskyblue;
    color: white;
 }
.b{
    border-style: solid;
    position: absolute;
    padding: 18px;
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-left: 600px;
    font-size: 40px;
    background-color: cadetblue;
    color: white;
    border-radius: 120%;
}
.b:hover{
    background-color: lightskyblue;
    color: white;
}
#two{
    border-style: hidden;
    height: 4px;
    width: 1530px;
    background-color: lightskyblue;  
}
#three{
    border-style: hidden;
    height: 759px;
    width: 1530px;
    background-color: darkcyan;  
}

.vvv{
    font-size: 28px;
    padding-top:10px;
    margin-left: 600px;
    font-style: oblique;
    color: black;
    
}
.vv{
    height: 10px;
    width: 650px;
    border-style: hidden;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    margin-left: 160px;
    font-style: oblique;
    color: black;
}
#three img{
    margin-left: 880px;
    width: 500px;
    height: 350px;
}
#four img{
    margin-left: 480px;
    margin-top: 40px;
    width: 500px;
    height: 300px;
    }
</style>
</head>
<body>
<div id="one">
<p class="a">Fiji</p>
<p class="b">Slang/Language</p>
</div>
<div id="two"></div>
<div id="three">
    <h2 class="vvv">Slang</h2>
    <p class="vv">Fiji is a multi-race country that has a lot of slangs. 'vinaka' (pronounced veenaka) is how you say thank you or good. Yes is 'io' (ee or) and no is 'seg a' (senga) the letter g is pronounced 'ng', so Sigatoka is pronounced Singatoka. The letter d is also pronounced with an n before it, so Nadi is spoken as Nandi. You pronounce an m before the letter b, so Toberau is Tomberau, and a c is pronounced 'th' so Mamanuca Islands is pronounced Mamanutha Islands. 

In the southern Pacific we find the beautiful islands representing Fiji. Officially, it is today called the Republic of Fiji, but Fiji is still the most widely used in the vernacular. Here you will find over 300 islands, where about 110 of these are inhabited, all of which are surrounded by beautiful crystal clear water that invites you to both swimming and diving and snorkelling. The long white beaches are perfect for sunbathing and if you want shade you can lie under one of the exotic palm trees that contribute to the feeling of a paradise island. Fiji travel to people who want to get away from everyday stress and the need to just enjoy the tranquility and the scenic environment. The idyllic islands are also a place for many couples as many choose to travel here to spend their honeymoon or to have their dream wedding. It is the place to fall in love and bring people you love to.
</p>        
<img src="slang.jpg" alt="image">

    <div id="four"><img src="s.jpg" alt="image"></div>
</div>   
</body>