<!doctype html>
<html>
<head>
    <title>Tradition</title>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #one{
            border-style: hidden;
            height: 110px;
            width: 1536px;
            background-color: cadetblue;
            
        }
        
        .a{
            border-style: solid;
            position: absolute;
            padding: 18px;
     padding-left: 27px;
     padding-right: 27px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 15px;
            margin-left: 100px;
            font-size: 40px;
            background-color: cadetblue;
            color: white;
            border-radius: 120%;
        }
        .a:hover{
            background-color: black;
            color: white;
         }
        
         .aa{
            border-style: solid;
            position: absolute;
            padding: 18px;
     padding-left: 30px;
     padding-right: 30px;
            margin-top: 12px;
            margin-left: 660px;
            font-size: 40px;
            background-color: cadetblue;
            color: white;
            border-radius: 120%;
        }
        .aa:hover{
            background-color: black;
            color: white;}
        #two{
            border-style: hidden;
            height: 4px;
            width: 1536px;
            background-color: white;
        }
        #three{
             border-style: hidden;
            height: 45px;
            width: 1536px;
            background-color: thistle;
        }
        
         .b{
            border-style: hidden;
            padding: 12px;
            text-align: center;
            font-size: 18px;
            position: absolute;
            margin-left: 40px;
        }
        .b:hover{
            background-color: black;
            color: white;
        }
        .c{
            border-style: hidden;
            padding: 12px;
            text-align: center;
            font-size: 18px;
            position: absolute;
            margin-left: 110px;
        }
        .c:hover{
            background-color: black;
            color: white;
        }
        .d{
            border-style: hidden;
            padding: 12px;
            text-align: center;
            font-size: 18px;
            position: absolute;
            margin-left: 310px;
        }
        .d:hover{
            background-color: black;
            color: white;
        }
        .e{
             border-style: hidden;
            padding: 12px;
            text-align: center;
            font-size: 18px;
            position: absolute;
            margin-left: 470px;
        }
        .e:hover{
            background-color: black;
            color: white;
        }
        .f{
            border-style: hidden;
            padding: 12px;
            text-align: center;
            font-size: 18px;
            position: absolute;
            margin-left: 540px;
        }
        .f:hover{
            background-color: black;
            color: white;}
        #four{
             border-style: hidden;
            height: 180px;
            width: 1536px;
            background-color: white;
        }
        .bb{
            font-size: 28px;
            padding-top: 30px;
            margin-left: 640px;
        }
        .bc{
            height: 300px;
            width: 1150px;
            font-size: 26px;
            margin-left: 250px;
            padding-top: 20px;
        }
        #five{
            margin-left: 450px;
        }
        #six{
            border-style: hidden;
            height: 140px;
            width: 1536px;
            background-color: white;
        }
        .cc{
             height: 300px;
            width: 1150px;
            font-size: 26px;
            margin-left: 250px;
            padding-top: 20px;
        }
        #seven{
            margin-left: 450px;
            margin-top: 45px;
        }
        #eight{
            border-style: hidden;
            height: 440px;
            width: 1536px;
            background-color: white;
        }
        .da{
            height: 150px;
            width: 1150px;
            font-size: 26px;
            margin-left: 250px;
            padding-top: 20px;
        }
        #eight img{
            margin-left: 450px;
            margin-top: 23px;
            padding-top: 10px;
        }
    </style>
    </head>
<body>
    <div id="one">
        <p class="a">Fiji</p>
    <p class="aa">Tradition</p>
    </div>
    <div id="two"></div>
    <div id="three">
    <p class="b"><a href="fiji.html">Home</a></p>
    <p class="c">Fire walking ceremony</p>
    <p class="d">Yagona Ceremony</p>
    <p class="e">Food</p>
    <p class="f">Lovo</p>
    </div>
    <div id="four">
    <h2 class="bb">Fire walking ceremony</h2>
    <p class="bc">Firewalking ceremony is an ancient Fijian ritual, with origins on the island of Beqa, where they believe that the power was given by a god to the Sawau tribe. The fire walkers must observe two strict taboos for two weeks before a firewalk: They can not have any contact with women and they cannot eat any coconuts.</p>
    </div>
    <div id="five"><img src="walkingf.jpg" alt="image"></div>
    <div id="six">
    <h2 class="bb">Yaqona Ceremony</h2>
    <p class="cc">Yaqona(kava) is Fiji's traditional ceremonial drink. It is made from the pounded roots of a local pepper plant mixed with water and is consumed from a communal coconut shell in a ceremony. You have to sit on the floor in a circle as the kava is prepared in the tanoa bowl.</p>
    </div>
    <div id="seven"><img src="foood.jpg" alt="image"></div>
    
    <div id="eight">
    <h2 class="bb">Food</h2>
        <p class="da">The lovo feast is a  traditional Fijian meal which prepared in an underground oven called a lovo. In a large hole, Fijians place wood and large, flat stones and heat the stones until they are red hot. They then remove the remaining wood and spread the stones out until they are flat. Then the types of food they cook are - pork, chicken, fish, sweet potatoes, yams, cassava, and taro. they wrapped them banana leaves and placed, largest items first, onto the hot stones. It is covered with more banana leaves, coconut stalks, and damp burlap sacks and left to cook for about two hours.</p>
    <img src="loovoo.jpg" alt="image">
    </div>
   
    </body>
</html>